<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>TUỔI TRẺ CƯỜI | Like</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!--  CSS - Includes Bootstrap -->
    <link href="../css/fontawesome.css" rel="stylesheet">
        
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin-ext,vietnamese");
        body { margin: 0; padding: 0;     font-family: Roboto,sans-serif; background: none!important;}
        .btn-follow {
            float: left; font-size: 14px;
            height: 32px;
            line-height: 32px;
            color: #fff;
            background: #ee3322;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 16px;
            font-weight: 500; text-decoration: none;
        }
        .btn-follow:hover { background:#0099cb; }
        .btn-follow.active { background:#0099cb; }
    </style>
</head>

<body>
    <a class="btn-follow" href="#">Theo dõi</a>
</body>

</html>