<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>TUỔI TRẺ CƯỜI | Like</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!--  CSS - Includes Bootstrap -->
    <link href="../css/fontawesome.css" rel="stylesheet">
        
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin-ext,vietnamese");
        body { margin: 0; padding: 0;     font-family: Roboto,sans-serif; background: none!important; }
        .btn-like-detail { color: #333; font-size: 14px; text-align: center; max-width: 36px; }
        .btn-like-detail span { border-color: #aaa; background-color: #9b9b9b; display: block; box-sizing: border-box;
            display: block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            border: 1px solid #9b9b9b;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 2px;
            font-size: 14px;
            color: #fff;
            cursor: pointer; }
			like-count-article { color:#999;}
			img { display: none;}
        .btn-like-detail:hover span { border: 1px solid #e83123; background:#e83123; }
        .btn-like-detail:hover { color: #e83123; }
        .btn-like-detail i { color: #fff;  }
        .btn-like-detail.active {  color: #e83123;}
        .btn-like-detail.active i { color: #fff;  }
        .btn-like-detail.active span { border: 1px solid #e83123; background:#e83123; }
    </style>
</head>

<body>
   <div class="btn-like-detail"><span><i class="fa fa-heart" aria-hidden="true"></i> </span>100</div>
</body>

</html>